   tau Cet
******************************
   WorkDir example-tauCet/
  SpecFile 10700_flattened_20230908.txt
******************************
   FitAtom        26,20,22,12,14,6,7,8,16,11,13,19
******************************
     T_eff      5519        75
    log(g)      4.59      0.03
   v_micro      1.50      0.00
 v_broad_0      4.50      0.00
     [M/H]     -0.37      0.01
 [alpha/M]      0.17      0.04

   M/M_Sun      0.82      0.03
   R/R_Sun      0.76      0.02
   L/L_Sun      0.48      0.04

  LD_Coeff         U      3650     0.910
  LD_Coeff         B      4450     0.816
  LD_Coeff         V      5510     0.702
  LD_Coeff         R      6580     0.596
  LD_Coeff         I      8060     0.495
  LD_Coeff         J     12200     0.413
  LD_Coeff         H     16300     0.341
  LD_Coeff         K     21900     0.294
  LD_Coeff         L     34500     0.000
  LD_Coeff         M     47500     0.000

  SetAbund        26     -0.36      0.01
  SetAbund        20     -0.23      0.04
  SetAbund        22     -0.13      0.02
  SetAbund        12     -0.19      0.05
  SetAbund        14     -0.23      0.03
  SetAbund         6     -0.40      0.08
  SetAbund         7      0.01      0.00
  SetAbund         8     -0.15      0.01
  SetAbund        16     -0.33      0.00
  SetAbund        11     -0.22      0.06
  SetAbund        13     -0.26      0.14
  SetAbund        19      0.04      0.00
