synth
standard_out    'MOOGout/out1'
summary_out     'MOOGout/out2'
smoothed_out    'MOOGout/out3'
model_in        'mpplib/modelatmosphere.txt'
lines_in        'outsort'
atmosphere      1
lines           1
molecules       2
flux/int        0
damping         1
obspectrum      0
plot            1
abundances     10    1
   26        0.00
   20        0.00
   22        0.00
   12        0.00
   14        0.00
    6        0.00
    8        0.00
   11        0.00
   13        0.00
   19        0.00
synlimits
   4527.42   4528.14      0.01     20.00
plotpars       1
   4527.42   4528.14      0.00      1.30
 0 0 0 1.0
 r 0.047 2.866 0.815 0.0 0.0
